# foodon-showcase

./: README.md  pom.xml
src/main/resources/config/: druid.properties  log4j.properties  mysql.properties  redis.properties
src/main/resources/ibatis/: ibatis-config.xml  ibatis-sql.xml
src/main/resources/spring/: springroot-c3p0.xml  springroot-druid.xml  springroot-ibatis.xml  springroot-jdbc.xml  springroot-prop.xml  springroot-redis.xml  springroot-tx.xml
src/main/webapp/app/: main.js  ng-bind.html  ng-hide.html  ng-model.html  ng-repeat.html  require-main.html
src/main/webapp/app/scripts/: app.js
src/main/webapp/html5/: forms.html  tpl.html
src/test/java/net/greatsoft/foodon/showcase/ibatis/: SqlMapClientTemplateTest.java  SqlMapClientTest.java
src/test/java/net/greatsoft/foodon/showcase/jdbc/: JdbcTest.java
src/test/java/net/greatsoft/foodon/showcase/redis/: RedisTest.java
src/test/resources/: log4j.properties
